{
  "folders": [
    {
      "path": "./"
    },
    {
      "path": "../go-gateway"
    },
    {
      "path": "../gin-arcgis"
    },
    {
      "path": "../../../.Trash/models"
    }
  ],
  "settings": {}
}
